<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">


    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Centre d'esthétique et de Formation Sublima</title>
    <meta name="description" content="Sublima, centre d'esthétique et de formation maquillage permanent, dermographie, épilation au fil, tatouage etc. à Lille dans le Nord-Pas-de-Calais">
    <link rel="shortcut icon" href="images/favicon.png">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/bootstrap.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />

    <script src="https://use.fontawesome.com/b299c28f9c.js" async></script>
  </head>

  <body class="full-intro background--dark">
    <div class="wrapper">
      
<header class="header">
    <div class="container">

        <!-- logo -->
        <div class="logo">
            <a href="/">
                <img class="l-black" src="images/logo_sublima.png" />

                <img class="l-color" src="images/logo_sublima.png" />
            </a>
        </div>
        <!--End logo-->

        <!-- Navigation Menu -->
        <nav class='navigation'>
            <ul>
                <li>
                    <a href="/">Accueil</a>
                </li>
                <li>
                    <a>Formations</a>
                    <!-- Nav Dropdown -->
                    <ul class="nav-dropdown">
                        <li><a href="/formations.html">Toutes nos formations</a></li>
                        <li><a href="/permanent.html">Formation Maquillage permanent</a></li>
                        <li><a href="/dermographie.html">Formation Dermographie</a></li>
                        <li><a href="/tatouage.html">Formation Tatouage artistique</a></li>
                        <li><a href="/extension.html">Formation Extension de cils</a></li>
                        <li><a href="/restructuration.html">Formation Restructuration</a></li>
                        <li><a href="/epilation.html">Formation Épilation au fil</a></li>
                        <li><a href="/microblading.html">Formation Microblading</a></li>
                    </ul>
                    <!-- End Nav Dropdown -->
                </li>
                <li>
                    <a href="/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="/esthetique.html">Institut</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
                <li>
                  <a href="/model.html">Devenez modèle</a>
                </li>
            </ul>
        </nav>
        <!--End Navigation Menu -->

    </div>
</header>


      
<header class="header">
    <div class="container">

        <!-- logo -->
        <div class="logo">
            <a href="/">
                <img class="l-black" src="images/logo_sublima.png" />

                <img class="l-color" src="images/logo_sublima.png" />
            </a>
        </div>
        <!--End logo-->

        <!-- Navigation Menu -->
        <nav class='navigation'>
            <ul>
                <li>
                    <a href="/">Accueil</a>
                </li>
                <li>
                    <a>Formations</a>
                    <!-- Nav Dropdown -->
                    <ul class="nav-dropdown">
                        <li><a href="/formations.html">Toutes nos formations</a></li>
                        <li><a href="/permanent.html">Formation Maquillage permanent</a></li>
                        <li><a href="/dermographie.html">Formation Dermographie</a></li>
                        <li><a href="/tatouage.html">Formation Tatouage artistique</a></li>
                        <li><a href="/extension.html">Formation Extension de cils</a></li>
                        <li><a href="/restructuration.html">Formation Restructuration</a></li>
                        <li><a href="/epilation.html">Formation Épilation au fil</a></li>
                        <li><a href="/microblading.html">Formation Microblading</a></li>
                    </ul>
                    <!-- End Nav Dropdown -->
                </li>
                <li>
                    <a href="/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="/esthetique.html">Institut</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
                <li>
                  <a href="/model.html">Devenez modèle</a>
                </li>
            </ul>
        </nav>
        <!--End Navigation Menu -->

    </div>
</header>



<section class="inner-intro bg-img5 light-color overlay-dark parallax parallax-background2">
    <div class="container">
        <div class="row title">
            <h1 class="h2">Extension de cils</h1>
        </div>
    </div>
</section>
<div class="clearfix"></div>


<section class="pt pt-sm-80">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <p class="lead">Sublima vous propose une formation en tatouage artistique s’adressant à toute personne voulant s’initier dans ce domaine par une vraie méthode déposée. Ce module permet d'acquérir les bases techniques et pratiques de la pigmentation artistique.</p>
            </div>
        </div>
        <div class="spacer-90"></div>
        <div class="row mb-60 mb-xs-30">
            <div class="col-md-4 mb-30">
                <div class="project-detail-block">
                    <p>
                        <strong class="dark-color">Durée:</strong>2 jours


                    </p>
                    <p>
                        <strong class="dark-color">Nouveau :</strong>Nous proposons une demi-journée de formation supplémentaire afin de se former à la pose de mascara semi-permanent.
                    </p>
                    <p>
                        <strong class="dark-color">Tarif :</strong> 468 € TTC
                    </p>
                </div>
            </div>

            <div class="col-md-8">
                <h4 class="color">Qu'est ce que l'extension de cils?</h4>
                <div class="spacer-15"></div>
                <p class="lead">Les extensions de cils sont des fibres en soie collées à 1 mm de la paupière, une à une sur chaque cil naturel. Le stagiaire doit choisir avec le modèle la longueur, la courbure et l'épaisseur des cils selon l'effet que veut obtenir la personne : plutôt naturel, sophistiqué ou bien glamour.</p>
                <div class="spacer-15"></div>
            </div>
        </div>

        <div class="row wow fadeInLeft">
            <div class="col-sm-8 col-sm-offset-2">
                <img class="item-container" src="images/extension2.jpg" alt="extension de cils">
            </div>
        </div>



        <div class="row text-center mtb-80">
            <div class="col-md-8 col-md-offset-2">
                <h5 class="color">Objectif</h5>
                <p class="lead">Se former à une méthode complète pour pratiquer l'extension de cils en activité principale ou secondaire.</p>
            </div>
        </div>



        <div class="row mtb-60 mtb-xs-30">
            <div class="col-md-4 col-md-offset-1 mb-30 text-center">
                <img class="img-circle hv" src="images/extension1.JPG" alt="extension de cils">
                <p class="lead text-center mtb-15">Théorie complète avec support pédagogique (livret de formation )</p>
            </div>
            <div class="col-md-2 mb-30 text-center ptb">
            </div>
            <div class="col-md-4 mb-30 text-center">
                <img class="img-circle hv" src="images/extension-model.jpg" alt="extension de cils">
                <p class="lead text-center mtb-15">Pratique sur plusieurs modèles, accompagné de la formatrice</p>
            </div>

        </div>
    </div>

</section>

<hr />


<section class="ptb ptb-sm-80">
    <div class="container">
        <div class="row wow fadeIn">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3 class="">Nous sommes là pour vous aider à monter votre dossier</h3>
                <p class="mt-15">Pensez à vous faire financer, c’est votre droit! <a class="btn-link-a">Consultez nous pour les diffèrentes possibilités de prise en charge.</a> Peu importe votre profession initiale, n’hésitez pas à nous contacter si vous êtes intéressé par cette formation.</p>
                <br />
                <a class="btn btn-lg btn-color-line" href="contact.html">Nous contacter</a>
            </div>
        </div>
    </div>
</section>

<hr />

      <!-- FOOTER -->
<footer class="footer pt-80">
    <div class="container-fluid">
        <!--Footer Info -->
        <div class="row footer-info mb-60">
            <div class="col-md-3 col-sm-12 col-xs-12 mb-sm-30 text-center">
                <a class="footer-logo" href="home.html">
                  <img src="images/logo_sublima.png" alt="logo sublima">
                </a>
                <div class="spacer-30"></div>
                <ul class="social">
                    <li><a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/Centre-de-Formation-Sublima-1459748987589716"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 mb-sm-30 mb-xs-0 text-center">
              <p class="">
                <p>Centre déclaré auprès de la prefecture du NORD​</p>
                <p>Numéro de déclaration d'activité : 31 59 079 7059</p>
                © 2016 <a><b>Sublima</b></a>. All Rights Reserved.
                <br />
                <small><a target="_blank" href="http://guillaumecaulier.com/"><i class="fa fa-code" aria-hidden="true"></i> by Guillaume Caulier</a></small>
            </p>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
                <p>Sublima - Centre de Formation,<br>3 rue du Plat, 59000 LILLE</p>
                <ul class="link-small">
                    <li><a href="mailto:info@sublima-lille.fr"><i class="fa fa-envelope-o left"></i>info@sublima-lille.fr</a></li>
                    <li><a href="tel:+33320130491"><i class="fa fa-phone left"></i>03 20 13 04 91</a></li>
                </ul>
            </div>
        </div>
        <!-- End Footer Info -->
    </div>

    <hr />
</footer>
<!-- END FOOTER -->

      <a class="scroll-top">
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
      </a>
    </div>
    <script src="/javascripts/all.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86241137-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
